<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Charts | Porto - Responsive HTML5 Template 3.7.0</title>		
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Admin Extension Specific Page Vendor CSS -->
		<link rel="stylesheet" href="admin/assets/vendor/morris/morris.css" />

		<!-- Admin Extension CSS -->
		<link rel="stylesheet" href="admin/assets/stylesheets/theme-admin-extension.css">

		<!-- Admin Extension Skin CSS -->
		<link rel="stylesheet" href="admin/assets/stylesheets/skins/extension.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="body">
			<header id="header">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img alt="Porto" width="111" height="54" data-sticky-width="82" data-sticky-height="40" src="img/logo.png">
						</a>
					</div>
					<div class="search">
						<form id="searchForm" action="page-search-results.html" method="get">
							<div class="input-group">
								<input type="text" class="form-control search" name="q" id="q" placeholder="Search..." required>
								<span class="input-group-btn">
									<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
					</div>
					<nav>
						<ul class="nav nav-pills nav-top">
							<li>
								<a href="about-us.html"><i class="fa fa-angle-right"></i>About Us</a>
							</li>
							<li>
								<a href="contact-us.html"><i class="fa fa-angle-right"></i>Contact Us</a>
							</li>
							<li class="phone">
								<span><i class="fa fa-phone"></i>(123) 456-7890</span>
							</li>
						</ul>
					</nav>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<ul class="social-icons">
							<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
							<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
							<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
						</ul>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="dropdown">
									<a class="dropdown-toggle" href="index.html">
										Home
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home - Default</a></li>
										<li><a href="index-1.html">Home - Corporate <span class="tip">hot</span></a></li>
										<li><a href="index-2.html">Home - Color</a></li>
										<li><a href="index-3.html">Home - Light</a></li>
										<li><a href="index-4.html">Home - Video</a></li>
										<li><a href="index-5.html">Home - Video - Light</a></li>
										<li><a href="index-one-page.html">One Page Website</a></li>
										<li class="dropdown-submenu">
											<a href="#">Sliders</a>
											<ul class="dropdown-menu">
												<li><a href="index.html">Revolution Slider</a></li>
												<li><a href="index-slider-2.html">Nivo Slider</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="shortcodes.html">Shortcodes</a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										About Us
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-basic.html">About Us - Basic</a></li>
										<li><a href="about-me.html">About Me</a></li>
									</ul>
								</li>
								<li class="dropdown mega-menu-item mega-menu-fullwidth active">
									<a class="dropdown-toggle" href="#">
										Features
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<div class="mega-menu-content">
												<div class="row">
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Main Features</span>
																<ul class="sub-menu">
																	<li><a href="feature-pricing-tables.html">Pricing Tables</a></li>
																	<li><a href="feature-icons.html">Icons</a></li>
																	<li><a href="feature-animations.html">Animations</a></li>
																	<li><a href="feature-typography.html">Typography</a></li>
																	<li><a href="feature-grid-system.html">Grid System</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Headers</span>
																<ul class="sub-menu">
																	<li><a href="headers-overview.html">Overview</a></li>
																	<li><a href="index-header-2.html">Header 2</a></li>
																	<li><a href="index-header-3.html">Header 3</a></li>
																	<li><a href="index-header-4.html">Header 4</a></li>
																	<li><a href="index-header-5.html">Header 5</a></li>
																	<li><a href="index-header-6.html">Header 6</a></li>
																	<li><a href="index-header-7.html">Header 7 - Below Slider</a></li>
																	<li><a href="index-header-8.html">Header 8 - Full Video</a></li>
																	<li><a href="index-header-9.html">Header 9 - Narrow</a></li>
																	<li><a href="index-header-10.html">Header 10 - Always Sticky</a></li>
																	<li><a href="index-header-11.html">Header 11 - Transparent</a></li>
																	<li><a href="index-header-12.html">Header 12 - Semi Transparent</a></li>
																	<li><a href="index-header-13.html">Header 13 - Semi Transparent - Light</a></li>
																	<li><a href="index-header-14.html">Header 14 - Full-Width</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Header Account</span>
																<ul class="sub-menu">
																	<li><a href="index-header-signin.html">Header - Sign In / Sign Up</a></li>
																	<li><a href="index-header-logged.html">Header - Logged</a></li>
																</ul>
																<span class="mega-menu-sub-title">Footers</span>
																<ul class="sub-menu">
																	<li><a href="index.html#footer">Footer 1</a></li>
																	<li><a href="index-footer-2.html#footer">Footer 2</a></li>
																	<li><a href="index-footer-3.html#footer">Footer 3</a></li>
																	<li><a href="index-footer-4.html#footer">Footer 4</a></li>
																	<li><a href="index-footer-5.html#footer">Footer 5 - Light</a></li>
																	<li><a href="index-footer-6.html#footer">Footer 6 - Light Narrow</a></li>
																	<li><a href="index-footer-7.html#footer">Footer 7 - Color</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Admin Extension <em class="not-included">(Not Included)</em></span>
																<ul class="sub-menu">
																	<li><a href="feature-admin-forms-basic.html">Forms Basic</a></li>
																	<li><a href="feature-admin-forms-advanced.html">Forms Advanced</a></li>
																	<li><a href="feature-admin-forms-wizard.html">Forms Wizard</a></li>
																	<li><a href="feature-admin-forms-code-editor.html">Code Editor</a></li>
																	<li><a href="feature-admin-tables-advanced.html">Tables Advanced</a></li>
																	<li><a href="feature-admin-tables-responsive.html">Tables Responsive</a></li>
																	<li><a href="feature-admin-tables-editable.html">Tables Editable</a></li>
																	<li><a href="feature-admin-tables-ajax.html">Tables Ajax</a></li>
																	<li><a href="feature-admin-charts.html">Charts</a></li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Portfolio
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-4-columns.html">4 Columns</a></li>
										<li><a href="portfolio-3-columns.html">3 Columns</a></li>
										<li><a href="portfolio-2-columns.html">2 Columns</a></li>
										<li><a href="portfolio-lightbox.html">Portfolio Lightbox</a></li>
										<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
										<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
										<li><a href="portfolio-single-project.html">Single Project</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Pages
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a href="#">Shop</a>
											<ul class="dropdown-menu">
												<li><a href="shop-full-width.html">Shop - Full Width</a></li>
												<li><a href="shop-sidebar.html">Shop - Sidebar</a></li>
												<li><a href="shop-product-full-width.html">Shop - Product Full Width</a></li>
												<li><a href="shop-product-sidebar.html">Shop - Product Sidebar</a></li>
												<li><a href="shop-cart.html">Shop - Cart</a></li>
												<li><a href="shop-login.html">Shop - Login</a></li>
												<li><a href="shop-checkout.html">Shop - Checkout</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Blog</a>
											<ul class="dropdown-menu">
												<li><a href="blog-full-width.html">Blog Full Width</a></li>
												<li><a href="blog-large-image.html">Blog Large Image</a></li>
												<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
												<li><a href="blog-timeline.html">Blog Timeline</a></li>
												<li><a href="blog-post.html">Single Post</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Layouts</a>
											<ul class="dropdown-menu">
												<li><a href="page-full-width.html">Full width</a></li>
												<li><a href="page-left-sidebar.html">Left sidebar</a></li>
												<li><a href="page-right-sidebar.html">Right sidebar</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Extra</a>
											<ul class="dropdown-menu">
												<li><a href="page-404.html">404 Error</a></li>
												<li><a href="page-coming-soon.html">Coming Soon</a></li>
												<li><a href="page-maintenance-mode.html">Maintenance Mode</a></li>
												<li><a href="sitemap.html">Sitemap</a></li>
											</ul>
										</li>
										<li><a href="page-custom-header.html">Custom Header</a></li>
										<li><a href="page-team.html">Team</a></li>
										<li><a href="page-services.html">Services</a></li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-our-office.html">Our Office</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="page-login.html">Login / Register</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Contact Us
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="contact-us.html">Contact Us - Basic</a></li>
										<li><a href="contact-us-advanced.php">Contact Us - Advanced</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">Features</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h1>Charts</h1>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="alert alert-info alert-admin">
								<div class="row">
									<div class="col-md-8">
										<h4>Admin Extension</h4>
										<p><strong class="warning"><i class="fa fa-warning"></i> Warning!</strong> This page is part of the admin extension and is <strong>NOT</strong> included on Porto - Responsive HTML5 Template, to get all features, purchase both templates: <a target="_blank" href="http://www.themeforest.net/item/porto-responsive-html5-template/4106987?ref=Okler">Porto ($15)</a> + <a target="_blank" href="http://www.themeforest.net/item/porto-admin-responsive-html5-template/8539472?ref=Okler">Porto Admin ($23)</a>: <strong>$38 Total.</strong></p>
										<p>
											<a class="btn btn-lg btn-sm btn-primary" target="_blank" href="http://www.themeforest.net/item/porto-admin-responsive-html5-template/8539472?ref=Okler">View Porto Admin!</a>
										</p>
									</div>
									<div class="col-md-4 visible-md visible-lg">
										<img class="appear-animation pull-right" src="img/admin-banner.png" data-appear-animation="fadeIn">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<h2 class="mt-none">Flot Charts</h2>
					<p class="mb-lg">Flot is a pure JavaScript plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features.</p>
					
					<div class="row">
						<div class="col-md-6">
							<section class="panel">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>
					
									<h2 class="panel-title">Basic Chart</h2>
									<p class="panel-subtitle">You don't have to do much to get an attractive plot. Create a placeholder, make sure it has dimensions (so Flot knows at what size to draw the plot), then call the plot function with your data.</p>
								</header>
								<div class="panel-body">
					
									<!-- Flot: Basic -->
									<div class="chart chart-md" id="flotBasic"></div>
									<script type="text/javascript">
					
										var flotBasicData = [{
											data: [
												[0, 170],
												[1, 169],
												[2, 173],
												[3, 188],
												[4, 147],
												[5, 113],
												[6, 128],
												[7, 169],
												[8, 173],
												[9, 128],
												[10, 128]
											],
											label: "Series 1",
											color: "#0088cc"
										}, {
											data: [
												[0, 115],
												[1, 124],
												[2, 114],
												[3, 121],
												[4, 115],
												[5, 83],
												[6, 102],
												[7, 148],
												[8, 147],
												[9, 103],
												[10, 113]
											],
											label: "Series 2",
											color: "#2baab1"
										}, {
											data: [
												[0, 70],
												[1, 69],
												[2, 73],
												[3, 88],
												[4, 47],
												[5, 13],
												[6, 28],
												[7, 69],
												[8, 73],
												[9, 28],
												[10, 28]
											],
											label: "Series 3",
											color: "#734ba9"
										}];
					
										// See: assets/javascripts/ui-elements/examples.charts.js for more settings.
					
									</script>
					
								</div>
							</section>
						</div>
						<div class="col-md-6">
							<section class="panel">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>
					
									<h2 class="panel-title">Real-Time Chart</h2>
									<p class="panel-subtitle">You can update a chart periodically to get a real-time effect by using a timer to insert the new data in the plot and redraw it.</p>
								</header>
								<div class="panel-body">
					
									<!-- Flot: Curves -->
									<div class="chart chart-md" id="flotRealTime"></div>
					
								</div>
							</section>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6">
							<section class="panel">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>
					
									<h2 class="panel-title">Bars Chart</h2>
									<p class="panel-subtitle">With the categories plugin you can plot categories/textual data easily.</p>
								</header>
								<div class="panel-body">
					
									<!-- Flot: Bars -->
									<div class="chart chart-md" id="flotBars"></div>
									<script type="text/javascript">
					
										var flotBarsData = [
											["Jan", 28],
											["Feb", 42],
											["Mar", 25],
											["Apr", 23],
											["May", 37],
											["Jun", 33],
											["Jul", 18],
											["Aug", 14],
											["Sep", 18],
											["Oct", 15],
											["Nov", 4],
											["Dec", 7]
										];
					
										// See: assets/javascripts/ui-elements/examples.charts.js for more settings.
					
									</script>
					
								</div>
							</section>
						</div>
						<div class="col-md-6">
							<section class="panel">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>
					
									<h2 class="panel-title">Pie Chart</h2>
									<p class="panel-subtitle">Default Pie Chart</p>
								</header>
								<div class="panel-body">
					
									<!-- Flot: Pie -->
									<div class="chart chart-md" id="flotPie"></div>
									<script type="text/javascript">
					
										var flotPieData = [{
											label: "Series 1",
											data: [
												[1, 60]
											],
											color: '#0088cc'
										}, {
											label: "Series 2",
											data: [
												[1, 10]
											],
											color: '#2baab1'
										}, {
											label: "Series 3",
											data: [
												[1, 15]
											],
											color: '#734ba9'
										}, {
											label: "Series 4",
											data: [
												[1, 15]
											],
											color: '#E36159'
										}];
					
										// See: assets/javascripts/ui-elements/examples.charts.js for more settings.
					
									</script>
					
								</div>
							</section>
						</div>
					</div>
					
					<h2>Morris Charts</h2>
					<p class="mb-lg">Good-looking charts shouldn't be difficult.</p>
					
					<div class="row">
						<div class="col-md-6">
							<section class="panel">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>
					
									<h2 class="panel-title">Line Chart</h2>
									<p class="panel-subtitle">A style of chart that is created by connecting a series of data points together with a line.</p>
								</header>
								<div class="panel-body">
					
									<!-- Morris: Line -->
									<div class="chart chart-md" id="morrisLine"></div>
									<script type="text/javascript">
					
										var morrisLineData = [{
											y: '2006',
											a: 100,
											b: 90
										}, {
											y: '2007',
											a: 75,
											b: 65
										}, {
											y: '2008',
											a: 50,
											b: 40
										}, {
											y: '2009',
											a: 75,
											b: 65
										}, {
											y: '2010',
											a: 50,
											b: 40
										}, {
											y: '2011',
											a: 75,
											b: 65
										}, {
											y: '2012',
											a: 100,
											b: 90
										}, {
											y: '2013',
											a: 75,
											b: 65
										}, {
											y: '2014',
											a: 100,
											b: 90
										}];
					
										// See: assets/javascripts/ui-elements/examples.charts.js for more settings.
					
									</script>
					
								</div>
							</section>
						</div>
						<div class="col-md-6">
							<section class="panel">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>
					
									<h2 class="panel-title">Donut Chart</h2>
									<p class="panel-subtitle">Donut Chart are functionally identical to pie charts.</p>
								</header>
								<div class="panel-body">
					
									<!-- Morris: Donut -->
									<div class="chart chart-md" id="morrisDonut"></div>
									<script type="text/javascript">
					
										var morrisDonutData = [{
											label: "Porto Template",
											value: 32
										}, {
											label: "Tucson Template",
											value: 18
										}, {
											label: "Porto Admin",
											value: 20
										}];
					
										// See: assets/javascripts/ui-elements/examples.charts.js for more settings.
					
									</script>
					
								</div>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<section class="panel">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>
					
									<h2 class="panel-title">Bar Chart</h2>
									<p class="panel-subtitle">A bar chart is a way of summarizing a set of categorical data.</p>
								</header>
								<div class="panel-body">
					
									<!-- Morris: Bar -->
									<div class="chart chart-md" id="morrisBar"></div>
									<script type="text/javascript">
					
										var morrisBarData = [{
											y: '2004',
											a: 10,
											b: 30
										}, {
											y: '2005',
											a: 100,
											b: 25
										}, {
											y: '2006',
											a: 60,
											b: 25
										}, {
											y: '2007',
											a: 75,
											b: 35
										}, {
											y: '2008',
											a: 90,
											b: 20
										}, {
											y: '2009',
											a: 75,
											b: 15
										}, {
											y: '2010',
											a: 50,
											b: 10
										}, {
											y: '2011',
											a: 75,
											b: 25
										}, {
											y: '2012',
											a: 30,
											b: 10
										}, {
											y: '2013',
											a: 75,
											b: 5
										}, {
											y: '2014',
											a: 60,
											b: 8
										}];
					
										// See: assets/javascripts/ui-elements/examples.charts.js for more settings.
					
									</script>
					
								</div>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<section class="panel">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>
					
									<h2 class="panel-title">Stacked Chart</h2>
									<p class="panel-subtitle">Stacked Bar Chart.</p>
								</header>
								<div class="panel-body">
					
									<!-- Morris: Area -->
									<div class="chart chart-md" id="morrisStacked"></div>
									<script type="text/javascript">
					
										var morrisStackedData = [{
											y: '2004',
											a: 10,
											b: 30
										}, {
											y: '2005',
											a: 100,
											b: 25
										}, {
											y: '2006',
											a: 60,
											b: 25
										}, {
											y: '2007',
											a: 75,
											b: 35
										}, {
											y: '2008',
											a: 90,
											b: 20
										}, {
											y: '2009',
											a: 75,
											b: 15
										}, {
											y: '2010',
											a: 50,
											b: 10
										}, {
											y: '2011',
											a: 75,
											b: 25
										}, {
											y: '2012',
											a: 30,
											b: 10
										}, {
											y: '2013',
											a: 75,
											b: 5
										}, {
											y: '2014',
											a: 60,
											b: 8
										}];
					
										// See: assets/javascripts/ui-elements/examples.charts.js for more settings.
					
									</script>
					
								</div>
							</section>
						</div>
						<div class="col-md-6">
							<section class="panel">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>
					
									<h2 class="panel-title">Area Chart</h2>
									<p class="panel-subtitle">An area chart or area graph displays graphically quantitive data.</p>
								</header>
								<div class="panel-body">
					
									<!-- Morris: Area -->
									<div class="chart chart-md" id="morrisArea"></div>
									<script type="text/javascript">
					
										var morrisAreaData = [{
											y: '2004',
											a: 10,
											b: 30
										}, {
											y: '2005',
											a: 100,
											b: 25
										}, {
											y: '2006',
											a: 60,
											b: 25
										}, {
											y: '2007',
											a: 75,
											b: 35
										}, {
											y: '2008',
											a: 90,
											b: 20
										}, {
											y: '2009',
											a: 75,
											b: 15
										}, {
											y: '2010',
											a: 50,
											b: 10
										}, {
											y: '2011',
											a: 75,
											b: 25
										}, {
											y: '2012',
											a: 30,
											b: 10
										}, {
											y: '2013',
											a: 75,
											b: 5
										}, {
											y: '2014',
											a: 60,
											b: 8
										}];
					
										// See: assets/javascripts/ui-elements/examples.charts.js for more settings.
					
									</script>
					
								</div>
							</section>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-6">
							<h2>Circular Charts</h2>
							<p class="mb-lg">Easy pie chart is a jQuery plugin that uses the canvas element to render simple pie charts for single values.</p>
					
							<div class="row">
								<div class="col-md-12">
									<section class="panel">
										<header class="panel-heading">
											<div class="panel-actions">
												<a href="#" class="fa fa-caret-down"></a>
												<a href="#" class="fa fa-times"></a>
											</div>
					
											<h2 class="panel-title">Easy Pie Chart</h2>
											<p class="panel-subtitle">Lightweight jQuery plugin to render and animate nice pie charts with the HTML5 canvas element.</p>
										</header>
										<div class="panel-body">
											<div class="row text-center">
												<div class="col-md-6">
													<div class="circular-bar">
														<div class="circular-bar-chart" data-percent="85" data-plugin-options='{ "barColor": "#0088CC", "delay": 300 }'>
															<strong>Design</strong>
															<label><span class="percent">85</span>%</label>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="circular-bar">
														<div class="circular-bar-chart" data-percent="60" data-plugin-options='{ "barColor": "#2BAAB1", "delay": 600 }'>
															<strong>HTML</strong>
															<label><span class="percent">60</span>%</label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<h2>Gauge Charts</h2>
							<p class="mb-lg">Animated Gauge Charts</p>
					
							<div class="row">
								<div class="col-md-12">
									<section class="panel">
										<header class="panel-heading">
											<div class="panel-actions">
												<a href="#" class="fa fa-caret-down"></a>
												<a href="#" class="fa fa-times"></a>
											</div>
					
											<h2 class="panel-title">Gauge</h2>
											<p class="panel-subtitle">100% native and cool looking animated JavaScript/CoffeScript gauge.</p>
										</header>
										<div class="panel-body">
											<div class="row text-center">
												<div class="col-md-6">
													<div class="gauge-chart">
														<canvas id="gaugeBasic" width="180" height="110" data-plugin-options='{ "value": 2150, "maxValue": 3000 }'></canvas>
														<strong>Design</strong>
														<label id="gaugeBasicTextfield"></label>
													</div>
												</div>
												<div class="col-md-6">
													<div class="gauge-chart">
														<canvas id="gaugeAlternative" width="180" height="110" data-plugin-options='{ "value": 1350, "maxValue": 3000 }'></canvas>
														<strong>HTML</strong>
														<label id="gaugeAlternativeTextfield"></label>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6">
							<h2>Liquid Charts</h2>
							<p class="mb-lg">Adds animated liquid charts.</p>
					
							<div class="row">
								<div class="col-md-12">
									<section class="panel">
										<header class="panel-heading">
											<div class="panel-actions">
												<a href="#" class="fa fa-caret-down"></a>
												<a href="#" class="fa fa-times"></a>
											</div>
					
											<h2 class="panel-title">Liquid Meter</h2>
											<p class="panel-subtitle">Exclusive Plug-in by Okler Themes</p>
										</header>
										<div class="panel-body">
											<div class="row">
												<div class="col-md-6">
													<meter min="0" max="100" value="35" id="meter"></meter>
												</div>
												<div class="col-md-6">
													<meter min="0" max="100" value="85" id="meterDark"></meter>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<h2>Small Inline Charts</h2>
							<p class="mb-lg">Adds tiny charts called sparklines.</p>
					
							<div class="row">
								<div class="col-md-12">
									<section class="panel">
										<header class="panel-heading">
											<div class="panel-actions">
												<a href="#" class="fa fa-caret-down"></a>
												<a href="#" class="fa fa-times"></a>
											</div>
					
											<h2 class="panel-title">Sparklines</h2>
											<p class="panel-subtitle">This jQuery plugin generates sparklines (small inline charts).</p>
										</header>
										<div class="panel-body">
											<div class="row">
												<div class="col-xs-6 col-lg-4">
													<div class="small-chart-wrapper">
														<div class="small-chart" id="sparklineLine"></div>
														<div class="small-chart-info">
															<label>Average</label>
															<strong>1567.89</strong>
														</div>
														<script type="text/javascript">
															var sparklineLineData = [15, 16, 17, 19, 10, 15, 13, 12, 12, 14, 16, 17];
														</script>
													</div>
												</div>
					
												<div class="col-xs-6 col-lg-4">
													<div class="small-chart-wrapper">
														<div class="small-chart" id="sparklineBar"></div>
														<div class="small-chart-info">
															<label>Average</label>
															<strong>5000</strong>
														</div>
														<script type="text/javascript">
															var sparklineBarData = [5, 6, 7, 2, 0, 4 , 2, 4, 2, 0, 4 , 2, 4, 2, 0, 4];
														</script>
													</div>
												</div>
					
												<div class="col-xs-6 col-lg-4">
													<div class="small-chart-wrapper">
														<div class="small-chart" id="sparklineTristate"></div>
														<div class="small-chart-info">
															<label>Average</label>
															<strong>1567.89</strong>
														</div>
														<script type="text/javascript">
															var sparklineTristateData = [1, 1, 0, 1, -1, -1, 1, -1, 0, 0, 1, 1];
														</script>
													</div>
												</div>
					
												<div class="col-xs-6 col-lg-4">
													<div class="small-chart-wrapper">
														<div class="small-chart" id="sparklineDiscrete"></div>
														<div class="small-chart-info">
															<label>Average</label>
															<strong>1567.89</strong>
														</div>
														<script type="text/javascript">
															var sparklineDiscreteData = [5, 6, 7, 9, 10, 5, 3, 2, 2, 4, 6, 7];
														</script>
													</div>
												</div>
					
												<div class="col-xs-6 col-lg-4">
													<div class="small-chart-wrapper">
														<div class="small-chart" id="sparklineBullet"></div>
														<div class="small-chart-info">
															<label>Average</label>
															<strong>1567.89</strong>
														</div>
														<script type="text/javascript">
															var sparklineBulletData = [10, 12, 12, 9, 7];
														</script>
													</div>
												</div>
					
												<div class="col-xs-6 col-lg-4">
													<div class="small-chart-wrapper">
														<div class="small-chart text-center" id="sparklinePie"></div>
														<div class="small-chart-info">
															<label>Average</label>
															<strong>1567.89</strong>
														</div>
														<script type="text/javascript">
															var sparklinePieData = [1, 1, 2];
														</script>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
			
								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
			
								<div class="alert alert-danger hidden" id="newsletterError"></div>
			
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Tweets</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options='{"username": "", "count": 2}'>
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-7890</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" data-tooltip title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" data-tooltip title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" data-tooltip title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-7">
								<p>© Copyright 2015. All Rights Reserved.</p>
							</div>
							<div class="col-md-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
		<script src="vendor/isotope/jquery.isotope.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/vide/vide.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Admin Extension -->
		<script src="admin/assets/javascripts/theme.admin.extension.js"></script>

		<!-- Admin Extension Examples -->
		<script src="admin/assets/vendor/jquery-appear/jquery.appear.js"></script>
		<script src="admin/assets/vendor/jquery-easypiechart/jquery.easypiechart.js"></script>
		<script src="admin/assets/vendor/flot/jquery.flot.js"></script>
		<script src="admin/assets/vendor/flot-tooltip/jquery.flot.tooltip.js"></script>
		<script src="admin/assets/vendor/flot/jquery.flot.pie.js"></script>
		<script src="admin/assets/vendor/flot/jquery.flot.categories.js"></script>
		<script src="admin/assets/vendor/flot/jquery.flot.resize.js"></script>
		<script src="admin/assets/vendor/jquery-sparkline/jquery.sparkline.js"></script>
		<script src="admin/assets/vendor/raphael/raphael.js"></script>
		<script src="admin/assets/vendor/morris/morris.js"></script>
		<script src="admin/assets/vendor/gauge/gauge.js"></script>
		<script src="admin/assets/vendor/snap-svg/snap.svg.js"></script>
		<script src="admin/assets/vendor/liquid-meter/liquid.meter.js"></script>

		<!-- Admin Extension Examples -->
		<script src="admin/assets/javascripts/ui-elements/examples.charts.js" /></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);
		
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>
		 -->

	</body>
</html>
